<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- TODO: Add header here -->
  <header>
    <h1>Peter Thinkful | Artist</h1>
  </header>
   <nav> 
    <a href="#about">ABOUT</a>
    <a href="#portfolio">PORTOFOLIO</a>
    <a href="#contact">CONTACT</a>
   
   </nav>
 
  <main>
    <div>
      <!-- TODO: Add About section here -->
      
    
        <section id="about">
          About
          Hi! I'm Pete Thinkful
          I'm an artist living in Denver, Colorado.
          As an artist, I'm interested in:
        <ul><li>
          <p>Producing abstract art</p>
          <li><p>Creating street graffiti art</p>
            <li><p>Connecting with like-minded artists</p>
        </li>
        </ul>
         Please feel free to take a look at my website and feel free to contact me.
      
         <article>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
        </div>
          </article> 
      Pete's Background
      After graduating college, I became an art teacher and worked with
      beginners and professionals. I love art and my works have been
      featured in major art galleries across the globe.

      If you're looking to hire an artist or if you're an artist looking
      for a collaborator for your next project, please reach out! I'm so
      excited to work with other artists to create new art.
    </section>
      <hr>
      
<section id="portfolio">  
  <h2>Portfolio</h2>
      <!-- TODO: Add Portfolio section here -->
   
      <article>
        
         <h3>Abstract Red</h3>
        <div>
          <img src="images/abstract-red.png" alt="Abstract Red">
        </div>
     
        Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.

        <h3>Spiral Zany</h3>
        <div>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        </div>
        Sriracha portland taxidermy cronut messenger bag, vegan
        distillery. Vaporware kickstarter air plant mumblecore food truck.
<h3>Melted Rainbow</h3>
        <div>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">

        </div>
        Edison bulb single-origin coffee snackwave, actually ennui
        locavore shabby chic forage.
      </article>
</section>
      <hr>

      <!-- TODO: Add Contact section here -->
    
    </div>
  </main>

  <!-- Footer section -->
   <section id="contact">
  <footer>
    Contact:
    <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
<p>
<a href link="">
  - LinkedIn
</a>
</p>
<p>   
  <a href link = ""> 
    - Instagram </a>
</p>
  
    <p>
      <a href link = "">
    - Pinterest
      </a>
    </p>  

    <p>© Pete Thinkful. All rights reserved.</p>
   </section>
  

</body>
  </footer>
</html>